<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.dashan.firebase.UserProfile">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tap on camera to choose profile pic"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/camera"
        android:scaleType="centerCrop"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/probaruser"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextDisplayname"
       android:hint="Enter display name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewverified"
        android:text="Verified"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:text="Save"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/Brown"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_gravity="center"
        android:text="Logout"
        android:background="@color/Crimson"
        android:layout_marginTop="15dp"
        android:paddingRight="55dp"
        android:paddingLeft="55dp"/>
</LinearLayout>
